[gd_scene load_steps=8 format=3 uid="uid://dpgj25tos5dxy"]

[ext_resource type="Texture2D" uid="uid://c1yi66rkl8opa" path="res://player.png" id="1_4flbx"]
[ext_resource type="Script" uid="uid://d17doh3ux42uo" path="res://player_movement.gd" id="1_onrkg"]
[ext_resource type="FontFile" uid="uid://bnvgqox4dmx4r" path="res://04B_11_.TTF" id="3_hqtel"]
[ext_resource type="Texture2D" uid="uid://c7gkek114xiq5" path="res://gold_whiteoutline.png" id="4_sweqy"]
[ext_resource type="Script" uid="uid://cf2fnj5cfbb4g" path="res://winning.gd" id="5_sweqy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4flbx"]
size = Vector2(14, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_onrkg"]
size = Vector2(16, 16)

[node name="Player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_onrkg")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("1_4flbx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_4flbx")

[node name="Camera2D" type="Camera2D" parent="."]
limit_left = -2050
limit_top = -1024
limit_right = 2050
limit_bottom = 1024

[node name="CanvasLayer" type="CanvasLayer" parent="Camera2D" groups=["winscreen"]]
visible = false
offset = Vector2(320.835, 181.05)
transform = Transform2D(1, 0, 0, 1, 320.835, 181.05)

[node name="ColorRect" type="ColorRect" parent="Camera2D/CanvasLayer"]
offset_left = -320.0
offset_top = -184.0
offset_right = -280.0
offset_bottom = -144.0
scale = Vector2(15.9753, 9.08614)
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="Camera2D/CanvasLayer"]
texture_filter = 1
offset_left = -301.0
offset_top = -136.0
offset_right = 277.0
offset_bottom = -110.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 13
theme_override_fonts/font = ExtResource("3_hqtel")
theme_override_font_sizes/font_size = 25
text = "you got away with the money!!!"

[node name="TextureRect" type="TextureRect" parent="Camera2D/CanvasLayer"]
texture_filter = 1
offset_left = -103.0
offset_top = -84.0
offset_right = -63.0
offset_bottom = -44.0
scale = Vector2(4, 4)
texture = ExtResource("4_sweqy")

[node name="lose" type="CanvasLayer" parent="Camera2D" groups=["losescreen"]]
visible = false
offset = Vector2(320.835, 181.05)
transform = Transform2D(1, 0, 0, 1, 320.835, 181.05)

[node name="ColorRect" type="ColorRect" parent="Camera2D/lose"]
z_index = 1
offset_left = -320.0
offset_top = -184.0
offset_right = -280.0
offset_bottom = -144.0
scale = Vector2(15.9753, 9.08614)
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="Camera2D/lose"]
z_index = 2
texture_filter = 1
offset_left = -157.0
offset_top = -136.0
offset_right = 421.0
offset_bottom = -110.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 13
theme_override_fonts/font = ExtResource("3_hqtel")
theme_override_font_sizes/font_size = 25
text = "you got caught :("

[node name="timer" type="CanvasLayer" parent="Camera2D"]

[node name="Label" type="Label" parent="Camera2D/timer" groups=["timer"]]
texture_filter = 1
offset_left = 166.0
offset_top = 28.0
offset_right = 487.0
offset_bottom = 51.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("3_hqtel")
theme_override_font_sizes/font_size = 12
text = " the cops will arrive in : __ seconds"

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
emitting = false
fixed_fps = 12
emission_shape = 3
emission_rect_extents = Vector2(8, 8)
spread = 180.0
gravity = Vector2(0, 0)
angular_velocity_min = -360.0
angular_velocity_max = 360.0
angle_max = 334.5
scale_amount_min = 0.5
scale_amount_max = 2.0

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2
script = ExtResource("5_sweqy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_onrkg")

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
